@import ./global
@import ./variables

.main
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  position: relative
  z-index: 1
  display: none

.drop_area
  border-radius: 2.5rem
  text-align: center
  border: 0.2rem dashed $color-gray
  padding: 1.5rem
  background-color: $color-white
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  gap: 1rem
  cursor: pointer
  &__input
    display: none
  &__hint
    color: $color-blue
    &_secondary
      color: $color-purple
