@import ./variables
  
* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif


html
  width: 100%
  font-size: 62.5% // ~10px
  height: 100%

body
  width: 100%
  height: 100%
  font-size: 1.6rem
  canvas
    background: linear-gradient(60.72deg, $color-blue, $color-purple 86.67%)



